# ALSWeekathon

./: .gitignore  README.md
Android/ALSApp/: .classpath  .project
Android/nRFUART_GoogleAPI_Android4.3+/: import-summary.txt  local.properties
Android/nRFUART_GoogleAPI_Android4.3+/app/: build.gradle
Android/nRFUART_GoogleAPI_Android4.3+/app/src/main/: AndroidManifest.xml
Android/nRFUART_GoogleAPI_Android4.3+/app/src/main/java/com/nordicsemi/nrfUARTv2/: Data.java  MainActivity.java  MyGLRenderer.java  Sensor.java  ServerRequest.java  Signal.java  XYZValues.java
Android/nRFUART_GoogleAPI_Android4.3+/app/src/main/res/layout/: main.xml
Android/nRFUART_GoogleAPI_Android4.3+/app/src/main/res/values/: strings.xml
Arduiono/imuble/: imuble.ino  imuble.sln  imuble.vcxproj  imuble.vcxproj.filters
Arduiono/imuble/Visual Micro/: .imuble.vsarduino.h  Upload.vmps.xml  (+1 more)
Lilach/ALSWeekathon_new/app/: build.gradle  proguard-rules.pro
Lilach/ALSWeekathon_new/app/src/androidTest/java/com/example/lilach/alsweekathon_new/: ApplicationTest.java
Lilach/ALSWeekathon_new/app/src/main/: AndroidManifest.xml
Lilach/ALSWeekathon_new/app/src/main/java/com/example/lilach/alsweekathon_new/: DeviceListActivity.java  MainActivity.java  Signal.java  XYZValues.java  serverRequest.java
Lilach/ALSWeekathon_new/app/src/main/res/values/: strings.xml
Lilach/nrfUARTv2/: Data.java  MainActivity.java  Sensor.java  ServerRequest.java  XYZValues.java
Server/: README.md  analysis.js  index.js  sensorData.js
Server/public/: Index.html
Web/: Web.sln
Web/Web/: Index.html  Web.csproj
(+20 files in other folders)
